; to jest komentarz
[modul1]
zmienna_txt = "Jestem \"zmienną\" tekstową z 'ciapkami'"
zmienna_num = 123
zmienna_flo = 456.789

; a to jest komentarz przed drugim modułem
[modul2]
zmienna_arr_txt = ['str1', 'str2', 'str3'] ; komentarz inline
zmienna_arr_num = [123, 456, 789]
